<template>
  <div class="page">
    <image src="/common/info.png" class="info" onclick="info"/>
    <input class="btn" type="button" value="{{text}}" onclick="add" />
    <image src="/common/del.png" class="del" onclick="del"/>
  </div>
</template>

<script>

import router from '@system.router'
import prompt from '@system.prompt'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    text: "Click to add",
    count: 0
  },

  add() {
    this.count += 1
    this.text = "Count: " + this.count
  },

  del() {
    this.count = 0
    this.text = "Click to add"
    prompt.showToast({
      message: 'Counter reset'
    })
  },

  info() {
    router.push({
      uri: 'pages/detail',
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100%;
}


.btn {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  border-radius: 25px;
  background-color: #09ba07;
  font-size: 35px;
  color: #ffffff;
}

.del {
  position: absolute;
  left: 55px;
  bottom: 5px;
}

.info {
  position: absolute;
  left: 55px;
  top: 5px;
}
</style>
