<template>
  <div class="page">
    <image src="/common/back.png" class="back" onclick="back"/>
    <text class="text">Tap Counter</text>
    <text class="text">v1.0</text>
    <text class="text">Icon from BandTOTP:
      https://github.com/leset0ng/BandTOTP-Band</text>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  back() {
    router.back()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.text {
  font-size: 30px;
  text-align: left;
  color: #ffffff;
  width: 180px;
}

.back {
  position: absolute;
  left: 55px;
  top: 5px;
}
</style>
